spring.datasource.url = jdbc:mysql://localhost:3306/stock_app
spring.datasource.username = root
spring.datasource.password = mysql12345

spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size = 2MB
spring.servlet.multipart.max-request-size=2MB
